BEFORE CLEANING:
═══════════════════════════════════════════════════════════════

Page 1 of 5
Confidential

Introduction
Introduction

This is an important document with useful information.
This is an important document with useful information.

1
2
3

Page 2 of 5
DRAFT

Main content starts here.
Main content starts here.


Empty line above.
Empty line above.

4
5
6

Page 3 of 5

More useful information.
More useful information.

7
8
9

Page 4 of 5

Document continues.
Document continues.


10
11
12

Page 5 of 5

Conclusion.
Conclusion.

═══════════════════════════════════════════════════════════════

AFTER CLEANING:
═══════════════════════════════════════════════════════════════

Introduction
This is an important document with useful information.
Main content starts here.
Empty line above.
More useful information.
Document continues.
Conclusion.

═══════════════════════════════════════════════════════════════

STATISTICS:
- Lines removed: 25
- Duplicates collapsed: 7
- Empty lines removed: 3
- Headers/footers removed: 15
